# EP_DSID

./: TODO.md  client_input  grpc_client.sh  grpc_server.sh  jax_server.sh  relatório.ipynb
EP_DSID/gRPC/Client/: dependency-reduced-pom.xml  pom.xml
EP_DSID/gRPC/Client/src/main/java/: Client.java
EP_DSID/gRPC/Client/src/main/java/implementation/: RequestCaller.java
EP_DSID/gRPC/Client/src/main/proto/: sample.proto
EP_DSID/gRPC/Server/: dependency-reduced-pom.xml  pom.xml
EP_DSID/gRPC/Server/src/main/java/: AppServer.java
EP_DSID/gRPC/Server/src/main/java/service/: Implementation.java
EP_DSID/gRPC/Server/src/main/proto/: sample.proto
EP_DSID/jax/Client/: pom.xml
EP_DSID/jax/Client/src/main/java/: Terminal.java
EP_DSID/jax/Client/src/main/java/rpc/: RemoteCaller.java
EP_DSID/jax/Server/: pom.xml
EP_DSID/jax/Server/src/main/java/: Publisher.java
EP_DSID/jax/Server/src/main/java/rpc/: Implementation.java  Service.java
gRPC/Client/: pom.xml
gRPC/Client/src/main/java/: Client.java
gRPC/Client/src/main/java/implementation/: RequestCaller.java
gRPC/Client/src/main/proto/: sample.proto
gRPC/Server/: pom.xml
gRPC/Server/src/main/java/: AppServer.java
gRPC/Server/src/main/java/service/: Implementation.java
gRPC/Server/src/main/proto/: sample.proto
jax/Client/src/main/java/: Client.java
jax/Server/: pom.xml
jax/Server/src/main/java/: Publisher.java
